{
  "name": "http-with-net",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm run test -- --watchAll --coverage",
    "start:watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelpdurham/http-with-net.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelpdurham/http-with-net/issues"
  },
  "homepage": "https://github.com/joelpdurham/http-with-net#readme",
  "dependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
